" general configs
source C:\Users\lport\AppData\Local\nvim\nvim-configs\settings.vim
source C:\Users\lport\AppData\Local\nvim\nvim-configs\keys.vim
source C:\Users\lport\AppData\Local\nvim\plugs\plugins.vim

" plugs configs
source C:\Users\lport\AppData\Local\nvim\plugs-configs\vim-commentary.vim
source C:\Users\lport\AppData\Local\nvim\plugs-configs\vim-closetags.vim
source C:\Users\lport\AppData\Local\nvim\plugs-configs\nnt.vim

" themes
source C:\Users\lport\AppData\Local\nvim\themes\colors.vim
colorscheme dracula
